# Postgres (used by docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bereke_group_dev
POSTGRES_PORT=5432

# Prisma
# Format: postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bereke_group_dev?schema=public
